<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TicTacToe</title>

        <style>
            .box {
                width: 152px;
                padding-top: 80px;
                margin: 0 auto;
                font-size: 0;
            }
            .box .lattice {
                width: 50px;
                height: 50px;
                display: inline-block;
                background-color: cadetblue;
                margin-bottom: 1px;
                font-size: 40px;
                text-align: center;
                line-height: 100%;
                overflow: hidden;
            }

            .box .lattice:nth-child(2) {
                margin-left: 1px;
                margin-right: 1px;
            }
            .box .lattice:nth-child(5) {
                margin-left: 1px;
                margin-right: 1px;
            }
            .box .lattice:nth-child(8) {
                margin-left: 1px;
                margin-right: 1px;
            }
            .player {
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="player">Play 1: ♟ Play 2: ♙</div>

        <script>
            const boxEle = document.querySelector('.box');
            const palyerEle = document.querySelector('.player');
            let board = [0, 0, 0, 0, 0, 0, 0, 0, 0];

            let player = 1;

            const chessman = ['♟', '♙'];

            let chess_count = 0;

            function initChessboard() {
                const frg = document.createDocumentFragment();

                for (let i in board) {
                    const lattice = document.createElement('div');
                    lattice.classList = ['lattice'];
                    lattice.dataset.idx = i;
                    frg.appendChild(lattice);
                }

                boxEle.appendChild(frg);
            }

            function bindClickEvent() {
                boxEle.addEventListener('click', (e) => {
                    const targetEle = e.target;
                    const idx = targetEle.dataset.idx;
                    if (!board[idx]) {
                        board[idx] = player;
                        targetEle.innerHTML = chessman[player - 1];
                        chess_count += 1;

                        const whowin = checkWhoWin();

                        roleSwitch();
                        whoWillWin();

                        setTimeout(() => {
                            if (whowin) {
                                alert('Player:  ' + whowin + ' is winer.');
                                resetChessBoard();
                                return;
                            }
                        }, 150);
                    }
                });
            }

            function checkWhoWin(cp) {
                const _board = cp ? cp : board;

                // if (!cp && chess_count < 4) {
                //     return false;
                // }

                // console.log(_board);

                {
                    for (let i = 0; i < _board.length; i += 3) {
                        if (
                            _board[i] === _board[i + 1] &&
                            _board[i] === _board[i + 2] &&
                            _board[i] === player
                        ) {
                            return _board[i];
                        }
                    }
                }

                {
                    for (let i = 0; i < 3; i++) {
                        if (
                            _board[i] === _board[i * 1 + 3] &&
                            _board[i] === _board[i * 1 + 6] &&
                            _board[i] === player
                        ) {
                            return _board[i];
                        }
                    }
                }

                if (
                    _board[0] === _board[4] &&
                    _board[4] === _board[8] &&
                    _board[0] === player
                ) {
                    return _board[0];
                }

                if (
                    _board[2] === _board[4] &&
                    _board[4] === _board[6] &&
                    _board[2] === player
                ) {
                    return _board[2];
                }

                return false;
            }

            function whoWillWin() {
                let boardCopy = board.slice();
                for (let i = 0; i < boardCopy.length; i++) {
                    if (!boardCopy[i]) {
                        boardCopy[i] = player;
                        const winer = checkWhoWin(boardCopy);
                        if (winer) {
                            console.log('Player' + winer + ' will win game!');
                            break;
                        }
                        boardCopy[i] = 0;
                    }
                }
            }

            function resetChessBoard() {
                chess_count = 0;
                player = 1;
                board = new Array(9).fill(0);

                boxEle.innerHTML = '';
                initChessboard();
            }

            function roleSwitch() {
                player = 3 - player;
            }

            initChessboard();
            bindClickEvent();
        </script>
    </body>
</html>
