server {
    listen       80;
    server_name  localhost;

    gzip  on;
    gzip_comp_level 3;
    
    gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

    gzip_static on;

    server_tokens off;
    etag on;

    root /usr/share/nginx/html;

    # add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;


    location / {     
        index  index.html index.htm;
        add_header Cache-Control "public, max-age=0, no-cache";
    }

    location ~* \.(css|js)$ {
        add_header Vary Accept-Encoding;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

     location ~* \.(png|jpeg|jpg)$ {
        add_header Cache-Control "public, max-age=600, immutable";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}