<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      /* 
        
        
          @keyframes load {
    0% {
        box-shadow: inset 0px 0px 10px 5px rgba(255, 255, 255, 1), 0px 0px 10px 3px rgba(0, 255, 140, 0.5);
    }
    100% {
        box-shadow: inset 0px 0px 10px 5px rgba(255, 255, 255, 1), 0px 0px 40px 3px rgba(0, 255, 140, 1);
    }
         */
      @keyframes blink {
        0% {
          opacity: 0.5;
          box-shadow: inset 0px 0px 7px rgba(255, 255, 255, 0.5),
            0px 0px 10px 3px rgba(248, 229, 146, 0.5);
        }
        50% {
          opacity: 1;
          box-shadow: inset 0px 0px 7px rgba(255, 255, 255, 1),
            0px 0px 20px 3px rgba(248, 229, 146, 1);
        }
        100% {
          opacity: 0.5;
          box-shadow: inset 0px 0px 7px rgba(255, 255, 255, 0.5),
            0px 0px 10px 3px rgba(248, 229, 146, 0.5);
        }
      }
      .wrap {
        width: 500px;
        height: 500px;
        background-color: #ae100f;
        text-align: center;
        margin: 0 auto;
        /* transform: perspective(500px) */
        /* perspective-origin: 100 200; */
      }

      .circle {
        display: inline-block;
        width: 100%;
        height: 100%;
        background: url("./imgs/l1.png") no-repeat center/100%;
        position: relative;

        /* background-color: #fff; */
        /* animation: blink 1.5s cubic-bezier(0.25, 0.1, 0.25, 1) infinite; */
      }

      .circle::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("./imgs/l2.png") no-repeat center/100%;
        animation: blink 1.5s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="circle"></div>
    </div>
  </body>
</html>
