<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>圣杯布局</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        height: 400px;
        overflow: hidden;
      }

      .middle {
        float: left;
        width: 100%;
        background-color: tomato;
      }
      .middle .inner {
        margin-left: 200px;
        margin-right: 300px;
      }
      .left {
        width: 200px;
        float: left;
        background-color: yellowgreen;
        margin-left: -100%;
      }
      .right {
        width: 300px;
        margin-left: -300px;
        float: left;
        background-color: pink;
      }
      .middle,
      .left,
      .right { 
        padding-bottom: 99999px;
        margin-bottom: -99999px;
      }
    </style>
  </head>


  <body>
    <div class="container">
      <div class="middle">
        <div class="inner">
          middle<br />
          middle
        </div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
