<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d</title>
    <style>
      .box {
        margin: 0 auto;
        width: 400px;
        transform-style: preserve-3d;
        transform: rotateY(90deg);
        perspective-origin: 20%;
      }
      .box > div {
        position: absolute;
        background-color: yellowgreen;
        width: 80px;
        height: 400px;
        transform-style: preserve-3d;
      }

      #box {
        margin: 30px auto;
        width: 100px;
        height: 100px;
        transform-style: preserve-3d;
        /* transform: rotateY(90deg);
        transform: rotateY(100deg) translateZ(100px); */
        transform: rotate3d(1, 1, 1, 60deg);
        /* perspective-origin: 20%; */
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div> -->
    <div id="box"></div>
    <script>
      //   let sides = document.querySelectorAll(".box div");
      //   let len = sides.length;
      //   let zMove = Math.abs(Math.round(40 / Math.tan(18)));
      //   let zMove = 100;
      //   console.log(zMove);
      //   for (i = 0; i < len; i++) {
      //     // console.log(sides[i])
      //     sides[i].style.transform = `rotateY(${
      //       i * 36
      //     }deg) translateZ(${zMove}px)`;
      //     // sides[i].style.transform = ``
      //   }
      //   console.log(sides);

      var t = document.getElementById("box");
    </script>
  </body>
</html>
