{
  "name": "seo-web-admin",
  "version": "1.0.0",
  "description": "seo后台管理",
  "main": "build/index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon bin/seo-web-admin",
    "pm2-start": "NODE_ENV=production pm2 start bin/seo-web-admin --env production",
    "pm2-stop": "pm2 stop bin/seo-web-admin",
    "pm2-restart": "pm2 restart bin/seo-web-admin",
    "apidoc": "gulp apidoc",
    "watch": "gulp watch",
    "build": "sh ../../deploy.sh seo-web-admin && pm2 restart seo-web-admin",
    "push": "sh push.sh",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "https://code.2dubao.io/seo/seo-web-admin.git"
  },
  "author": "麦芒（深圳）互联网信息服务有限公司",
  "license": "MIT",
  "maintainers": [
    {
      "name": "zengxiaobin",
      "email": "zengxiaobin@2dubao.com"
    }
  ],
  "nodemonConfig": {
    "ignoreRoot": [
      "output",
      "log",
      "public"
    ],
    "ignore": [
      "package.json",
      "gulpfile.js",
      "README.md"
    ]
  },
  "dependencies": {
    "ali-oss": "^6.0.1",
    "aws-sdk": "^2.338.0",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.3.2",
    "concurrent-transform": "^1.0.0",
    "ejs": "^2.6.1",
    "gulp": "^3.9.1",
    "gulp-apidoc": "^0.2.8",
    "gulp-awspublish": "^3.4.0",
    "gulp-rename": "^1.4.0",
    "ioredis": "^4.0.0",
    "koa": "^2.5.3",
    "koa-better-body": "^3.0.4",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.5.1",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-session2": "^2.2.8",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "koa2-cors": "^2.0.6",
    "md5": "^2.2.1",
    "mini-logger": "^1.1.3",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.6.8",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "runkoa": "^1.5.9",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "gulp-api-doc": "^2.2.0",
    "nodemon": "^1.18.4"
  }
}
